<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
<style>
*{
font-family: 'Montserrat', sans-serif;
}
body {
font-family: 'Arial', sans-serif;
background: linear-gradient(135deg, #c9c1cf 0%, #c0aed3 100%);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
}
.container{
width: 30%;
background-color: #ffffff1c;
backdrop-filter: blur(10px);
padding: 30px;
border-radius: 8px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.input-container{
display: flex;
gap: 10px;
}
input{
background-color:#ffffff9c;
height: 17px;
padding: 12px;
border-radius: 100px;
flex: 1;
font-size: 12px;
font-weight: 900;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
input::placeholder{
font-weight: 600;
}

button{
font-weight: 600;
height: 40px;
width: 80px;
cursor: pointer;
background-color: #3f5fff;
color: white;
font-size: 16px;
border-radius: 100px;
border: none;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
ul{
list-style: none;
padding: 0;
margin-top: 20px;
font-size: 13px;
font-weight: 300;
}
li{
background-color: #c25f5f;
margin: 5px 0;
border-radius: 4px;
font-weight: 900;
height: 30px;
display: flex;
justify-content: space-between;
border-radius: 100px;
align-items: center;
margin: 10px 0;
font-size: 16px;
padding: 8px;
}
li span{
padding: 10px;
}
.delete-btn{
height: 35px;
outline: none;
border: none;
width: 80px;
cursor: pointer;
background-color: #1c1d1d;
color: white;
font-size: 16px;
border-radius: 100px;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.name{
text-align: center;
margin: 20px 0;
}
.name h1{
margin: 0;
font-size: 40px;
}
.name span{
font-size: 15px;
font-weight: 600;
}
</style>
</head>
<body>
<div class="container">
<div class="name">
<h1>To do list</h1>
<span>Don't forget</span>
</div>
<div class="input-container">
<input type="text" id="taskInput" placeholder="Add a new task">
<button onclick="addTask()">ADD</button>
</div>
<ul id="taskList"></ul>
</div>
<script>
function addTask(){
const taskInput = document.getElementById("taskInput");
const taskList = document.getElementById("taskList");
if(taskInput.value.trim() !== ""){
const newTask = document.createElement("li");
newTask.innerHTML = `
<span>${taskInput.value}</span>
<button class="delete-btn" onclick="deleteTask(this)">Delete</button>`;
taskList.appendChild(newTask);
taskInput.value = "";
}
}
function deleteTask(button){
const taskItem = button.parentElement;
taskItem.remove();
}
</script>
</body>
</html>